// Custom Styles
.card-icon {
    width: 50px;
}
.card:hover {
    transition-duration: 0.5s;
    .-shadow-large
}
.navigation {
    height: 105px;
    padding-top: 5px;
    border-bottom: 1px solid @night-100;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    .-light-bg;
}
.sideBar {
    height:100vh;
    border-right: 1px solid @primary;
}
.footer {
    padding: 10px 0;
    min-width: 100vw;
    .-light-bg;
}
body {
    background-color: @primary;
}
.pageWrapper {
    background-color: #ffffff;
    margin: 0 auto;
    padding-top: 3em;
    max-width: 1200px;
    height: calc(100vh - 150px);
}
